<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MagicMirror</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="app">
            
            <div id="leftColumn">
                <div id="clock" class="widgets">
                    <div id="clockTime"></div>
                    <div id="clockDate"></div>
                </div>

                <div id="dailyQuote" class="widgets">
                    <div id="quoteText"></div>
                </div>
            </div>

            <div id="weather" class="widgets">weather</div>
            <div id="activity" class="widgets">activity</div>
            <div id="calendar" class="widgets">calendar</div>
            <div id="toDo" class="widgets">todo</div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>